; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrwan1310, nanorp2040connect

[env]
build_flags =
	-Wignored-qualifiers
	-Wdeprecated-declarations
	-D DEBUG=1

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps =
	https://github.com/arduino-libraries/ArduinoECCX08.git#1.3.7
	https://github.com/sandeepmistry/arduino-LoRa.git#0.8.0
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D BUILD_MKR1310

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_protocol = picotool
;upload_port = COM8
lib_deps =
	arduino-libraries/WiFiNINA@^1.8.13
	https://github.com/arduino-libraries/Arduino_LSM6DSOX.git#1.1.2
lib_ldf_mode = chain+
;lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D BUILD_NANORP2040
