; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrwan1310

[env]
lib_deps =
	Wire
	SPI
build_flags =
	-D COMPILE_TIME=$UNIX_TIME
build_unflags =
	-Wextra
	-Wall

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps =
	${env.lib_deps}
	RTCZero
	https://github.com/sandeepmistry/arduino-LoRa.git
	https://github.com/arduino-libraries/ArduinoECCX08.git#1.3.7
	https://github.com/arduino-libraries/ArduinoLowPower.git#1.2.2
	https://github.com/arduino-libraries/MKRWAN.git#1.1.0
	adafruit/Adafruit ADXL345@^1.3.2
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit Unified Sensor @ ^1.1.7
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D ARDUINO_SAMD_MKRWAN1310
build_unflags =
	${env.build_unflags}

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_protocol = picotool
lib_deps =
	${env.lib_deps}
	arduino-libraries/WiFiNINA@^1.8.13
	https://github.com/arduino-libraries/Arduino_LSM6DSOX.git#1.1.2
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D ARDUINO_NANO_RP2040_CONNECT
build_unflags =
	${env.build_unflags}

[env:central_mkr1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps =
	${env.lib_deps}
	RTCZero
	https://github.com/sandeepmistry/arduino-LoRa.git
	https://github.com/arduino-libraries/ArduinoECCX08.git#1.3.7
	https://github.com/arduino-libraries/MKRWAN.git#1.1.0
	https://github.com/arduino-libraries/ArduinoLowPower.git#1.2.2
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D ARDUINO_SAMD_MKRWAN1310
	-D CENTRAL_NODE
build_unflags =
	${env.build_unflags}

[env:central_nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_protocol = picotool
lib_deps =
	${env.lib_deps}
	arduino-libraries/WiFiNINA@^1.8.13
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-D CENTRAL_NODE
	-D ARDUINO_NANO_RP2040_CONNECT
build_unflags =
	${env.build_unflags}
